{
  "ConnectionStrings": {
    "myconnection": "Data Source=UT-LTP-556; Initial Catalog=testDB;Integrated Security=SSPI; MultipleActiveResultSets=True"
  },
    "ConfigureServiceBus": {
      "ConnectionStringServiceBus": "Endpoint=sb://asb-interview.servicebus.windows.net/;SharedAccessKeyName=candidate1policy;SharedAccessKey=GurffhJKsJtJpsEmo2fh9/2iXzzD0/fFfl9oR4A8rmk=",
      "QueueName": "queue1",
      "ConnectionStringBlobStorage": "DefaultEndpointsProtocol=https;AccountName=accountinterview;AccountKey=6GNx5kZXA/qf9paRGNOwyvYJodrzoUTDPIzMMoZQ+ahnLEfBrSKEs/cL6SXb8DDXbmsGtgv0pFcBtOUsSys27A==;EndpointSuffix=core.windows.net",
      "ContainerName": "ratingdata"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
